{
  "name": "render-json-api",
  "version": "1.0.0",
  "description": "Simple 30-character JSON response server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
